<html>
<head>
	<meta charset="utf-8">
	<title>Pagina web</title>
</head>
<body bgcolor="#9ADB0E">
	<style>
body{font-size: 20px;
	background-image: url("css/imagenes/fondoinicio3.jpg");
	background-size: cover;
	margin: 0;
     padding: 0;
	background-position: center;
}
p{
	color:#2C4404;
}

ul {
	list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;

}

li {
  display: inline-block;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #7d787a;
}

.active {
  background-color: #42009c;
}
#textosol{
	width: calc(100% - 100px);
		padding: 20px;
	

}
</style>

<ul>
    <li><a href="index.html">Info Perruna</a></li>
    <li><a href="SOL.html">Chuihahua</a></li>
    <li><a href="MERCURIO.html">Husky</a></li>
    <li><a href="VENUS.html">Akita</a></li>
    <li><a href="formulario.html">FORMULARIO</a></li>
    <li style="color:rgb(165, 28, 28);">Proximamente...</li>

  
</ul>
<center><i><h1 style="color:#06567B">Razas de perros</h1></i></center>

	

	<center><div id="textosol"><p>
  Las razas de perros, cada raza de perro es diferente segun el tamaño tipo e incluso temperamento.Los perros pueden ser fieles a su dueño aun que este no le sea asi es decir el perro es educado a la forma del propietario e incluso sus reacciones.
  Segun datos e investigaciones en el mundo hay un total de 341 razas de perros certificadas officialmente</p>

<p>Segun muchas investigaciones la mayoria de perros en Mexico hay almenos 25 millones de perros abandonados o en cituacion de calle y 19 millones en casa o hogares aun que todos sean cuidados.  En Mexico hay un total de 66 albergues para animales en todo el pais que coperan y tratan con las autoridades para acabar con el maltrato animal


</p><br><br>

<img src="razaperros.jpg" width="500" height="500">

  <br><br>

	<p>
	En Mexico hay uchas leyes que protejen con multas e incluso juicios a los animales por hacerles daño hay que reflexionar sobre el maltrato animal en Mexico ya que este es demasiado y supera por mucho en las estadistifas oficiales 7 de cada 10 animales o mascotas sufren algun tipo de maltrato</p>

	<p>"En esta pagina veras difeentes razas de perros y algunas de sus caracteristicas y haras un cuestionario para registrarte y partiipar en un premio"</p></div></center>
	

</body>
</html>