<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<style>
body{font-size: 20px;
	background-image: url("css/imagenes/fondomercurio.jpg");
	background-size: cover;
	margin: 0;
     padding: 0;
	background-position: center;
}
p{
	color:#000000;
}

ul {
	list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #7d787a;
}

.active {
  background-color: #42009c;
}
#textomercurio{
	width: calc(35% - 35px);
	padding: 40px;
</style>
<ul>
	<li><a href="index.html">Info Perruna</a></li>
    <li><a href="SOL.html">Chuihahua</a></li>
    <li><a href="MERCURIO.html">Husky</a></li>
    <li><a href="VENUS.html">Akita</a></li>
    <li><a href="CONOCEMAS.html">FORMULARIO</a></li>
    
</ul>

	<div id="textomercurio">
		<center><h1 style="color:#000000">Husky</h1></center>
		<p>Los husky son perros fieles y grandes</p>

		<p>Los husky pesan aproximadamente 20 a 27 kilos en machis y 16 a 23 kilos en hembras</p>

  <img src="husky.jpg" width="500" height="500">

		<p>Estos perros son muy bonitos pero requieren de cuidados especiales son muy extrovertidos y amigables oueden vivir de 12 a 15 años de vidas es originario de Siberia</p>

	</div>

</body>
</html>
