<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<style>
body{font-size: 20px;
	background-image: url("css/imagenes/fondosol.jpg");
	background-size: cover;
	margin: 0;
     padding: 0;
	background-position: center;
}
p{
	color:#000000;
}

ul {
	list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #7d787a;
}

.active {
  background-color: #42009c;
}
#textosol2{
	width: calc(55% - 55px);
	padding: 40px;

}
</style>
<ul>
	<li><a href="index.html">Info Perruna</a></li>
    <li><a href="SOL.html">Chihuahua</a></li>
    <li><a href="MERCURIO.html">Husky</a></li>
    <li><a href="VENUS.html">Akita</a></li>
    <li><a href="CONOCEMAS.html">FORMULARIO</a></li>
  
</ul>

	<div id="textosol2">
		<center><h1 style="color:#000000">Chihuahua</h1></center>
		<p>Estos pequeños descubrieron el poder del la ira. tienden a ser nerviosos claro esto depende de la eduacion del perro pero normalmente son conocidos por ser una pequeña raza que no duda al atacar apesar de su pequeño tamaño.</p><br>
    <p>Son fieles y muy cariñosos les gustadormir contigo.</p>

    <img src="chihuahua.jpg">

		<p>El Chihuahua es originario de Mexico entre 15 y 25 cm de alto algunos mas grandes pueden medir hasta 30 o 35 cm y en promedio pesan entre 1.5 y 3 kilos</p>

	</div>

</body>
</html>