<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<style>
body{
  font-size: 20px;
	background-image: url("css/imagenes/fondovenus.jpg");
	background-size: cover;
	margin: 0;
 padding: 0;
	background-position: center;
}
p{
	color:#000000;
}

ul {
	list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #7d787a;
}

.active {
  background-color: #42009c;
}
#textovenus{
  width: calc(50% - 50px);
  padding: 40px;
</style>
<ul>
<li><a href="index.html">Info Perruna</a></li>
    <li><a href="SOL.html">Chuihahua</a></li>
    <li><a href="MERCURIO.html">Husky</a></li>
    <li><a href="VENUS.html">Akita</a></li>
    <li><a href="CONOCEMAS.html">FORMULARIO</a></li>

</ul>

   <div id="textovenus">
    <center><h1 style="color:#000000">Akita inu</h1></center>

    <center><p>Este perro, exacto ya lo conoces interprete de la pelicula y un erro fiel a muerte literalmente son obedientes y muy tranquilos</p>

    <img src="hachiko.jpg">

    <p>Este perro es leal y tiene un peso de 30 y 40 kilos y una altura de 55 a 70 m de altura con una esperanza devida  entre 10 y 14  años son muy buenos para educar y para tener un compañero de vida</p>
    

  </div>

</body>
</html>